NODE_ENV=development

DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_DATABASE=cotizador
DB_DEV_HOST=127.0.0.1

DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
DB_TEST_HOST=

DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_HOST=